drwxrwxr-x 21 ec2-user ec2-user 4096 Jan 24 12:34 .
drwxrwxrwx 58 root     root     4096 Jan 23 19:43 ..
-rw-rw-r--  1 ec2-user ec2-user   22 Jan 19 14:00 1.txt
drwxrwxr-x  2 ec2-user ec2-user    6 Jan 22 14:34 agetun
drwxrwxr-x  2 ec2-user ec2-user    6 Jan 19 13:46 chumak
drwxrwxr-x  2 ec2-user ec2-user    6 Jan 22 12:51 evstigneev
drwxrwxr-x  2 ec2-user ec2-user   31 Jan 22 17:18 faruh
drwxrwxr-x  2 ec2-user ec2-user    6 Jan 20 13:43 h_borisow
drwxrwxr-x  2 ec2-user ec2-user   23 Jan 19 17:50 kozhushko-sergii
drwxrwxr-x  2 ec2-user ec2-user    6 Jan 20 12:56 Masha
drwxrwxr-x  2 ec2-user ec2-user    6 Jan 20 17:36 mvorontsova
drwxrwxr-x  2 ec2-user ec2-user    6 Jan 24 12:34 nikalaj    <----------------------------- 
drwxrwxr-x  2 ec2-user ec2-user    6 Jan 19 13:47 olgadem
drwxrwxr-x  2 ec2-user ec2-user    6 Jan 20 15:34 roma_aleksandrov
drwxrwxr-x  2 ec2-user ec2-user    6 Jan 19 13:46 romsiv
drwxrwxr-x  2 ec2-user ec2-user    6 Jan 24 12:19 saienko_vitalii
drwxrwxr-x  2 ec2-user ec2-user    6 Jan 19 13:46 sem
drwxrwxr-x  2 ec2-user ec2-user    6 Jan 21 12:56 sergey_z
drwxrwxr-x  2 ec2-user ec2-user    6 Jan 19 13:48 shlanchak
drwxrwxr-x  2 ec2-user ec2-user    6 Jan 22 14:49 sultanova
drwxrwxr-x  2 ec2-user ec2-user    6 Jan 19 20:20 vasylieva
drwxrwxr-x  2 ec2-user ec2-user    6 Jan 19 13:49 vitalii_vaimer
